
worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server 127.0.0.1:3011; keepalive 32;
    }

    upstream frontend {
        server 127.0.0.1:5173; keepalive 32;
    }

    upstream backend_c {
        server 127.0.0.1:3012; keepalive 32;
    }

    upstream frontend_c {
        server 127.0.0.1:5172; keepalive 32;
    }
    ;

    server {
        listen 8080;
        server_name 55d370abc964.ngrok-free.app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;

        location /api/ {
            proxy_pass http://backend/;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        location /frontend/ {
            proxy_pass http://frontend/;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        location /backend_c/ {
            proxy_pass http://backend_c/;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        location /frontend_c/ {
            proxy_pass http://frontend_c/;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }


    }
}