
worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;


    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;
    # --- upstreams (optional แต่ช่วยอ่านง่าย/ขยายง่าย) ---
    upstream backend {
        server 127.0.0.1:3011; keepalive 32;
    }
    upstream frontend {a
        server 127.0.0.1:5173; keepalive 32;
    }

    #gzip  on;

    server {
        listen 8080;
        server_name 55d370abc964.ngrok-free.app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;


        location / {
            root html;
            index index.html index.htm;
        }

        # ----- ส่ง /api/* ไปพอร์ต 3331 -----
        location /api/ {
            # มี / ท้าย proxy_pass เพื่อคง path หลัง /api/ ไว้
            proxy_pass http://backend/;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        location /ui/ {
            proxy_pass http://frontend/;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }


    }
    include servers/*;
}
