
worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server 127.0.0.1:3011; keepalive 32;
    }
    upstream frontend {
        server 127.0.0.1:5173; keepalive 32;
    }
    server {
        listen 8080;
        server_name 736c3b42a4da.ngrok-free.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;


        location / {
            root html;
            index index.html index.htm;
        }

        location /api {
            proxy_pass http://backend/;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }
        location /ui {
            proxy_pass http://frontend/;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }
    }
    include servers/*;
}
